# Calculator
# Basic operations to include.. + - * /

while True:
    
    print("Calculator:")
    print("Operation key:")
    print("+ = addition")
    print("- = subtraction")
    print("* = multiplication")
    print("/ = division")
    num1 = float(input("Enter first number: "))
    op = input("Enter operator: ")
    num2 = float(input("Enter second number: "))

    if op == "+":

        print(num1 + num2)

    elif op == "-":

        print(num1 - num2)

    elif op == "*":

        print(num1 * num2)

    elif op == "/":

        print(num1 / num2)

    else: print("Invalid operation.")
                
